<!DOCTYPE html>
<html>
<head>
	<!-- coded by Dinz C. -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Product Cart</title>

	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			margin: 0;
			padding: 0;
    		background: linear-gradient(45deg, #8e2de2, #4a00e0);
    		background-repeat: no-repeat;
    		min-height: 100vh;
    		min-width: 100vw;
    		display: flex;
    		align-items: center;
    		justify-content: center;
		}

		.container {
			background-color: #ffffff;
			padding: 30px;
			border-radius: 12px;
			box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
			width: 90%;
			max-width: 500px;
			margin-top: 40px;
		}

		h2, h3 {
			text-align: center;
			color: #333;
		}

		select {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 8px;
			margin-bottom: 15px;
			font-size: 16px;
		}

		button {
			width: 100%;
			padding: 12px;
			background-color: #0000FF;
			color: #fff;
			border: none;
			border-radius: 8px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #008000;
			font-weight: bold;

		}

		#cart {
			margin-top: 30px;
		}

		.product {
			background-color: #f0f4f8;
			padding: 10px;
			border-radius: 6px;
			margin-bottom: 8px;
			font-size: 15px;
			color: #444;
		}
	</style>

</head>
<body>
<h3>ACTIVITY 4 - ADDING PRODUCT
<br>
Name: Divino Cayanes
<br>
</h3>
<div class="container">
	<h2>Select a Product</h2>
	<select id="productSelect">
		<option value="Tshirt">T-Shirt 650</option>
		<option value="Short">Short 150</option>
		<option value="Pants">Pants 500</option>
	</select>

	<button onclick="addProduct()">Add to Cart</button>

		<div id="cart">
			<h3>Cart</h3>
			<div id="cartItems">
				
			</div>
		</div>
</div>



<script type="text/javascript">
	const cart = [];
	function addProduct()
	{
		const productType = document.getElementById('productSelect').value;
		let product;

		switch (productType)
		{
			case "Tshirt":
			product = {name: "Tshirt", price: 650};
			break;
			case "Short":
			product = {name: "Short", price:150};
			break;
			case "Pants":
			product = {name: "Pants", price:500};
			break;
		default:
			alert("Invalid Product");
			return;
		}
		cart.push (product);
		renderCart();
	}

	function renderCart()
	{
		const cartItems = document.getElementById('cartItems');
		cartItems.innerHTML="";
		cart.forEach((item, index)=>
				{
					cartItems.innerHTML += `<div class="product">
					${index +1}. ${item.name} - ${item.price}</div>`;
				});
	}
</script>
</body>
</html>

